# .NET-MAUI-RealEstate

./: README.md
Projekat/: RMA.pptx
Projekat/RealEstate/: RealEstate.sln
Projekat/RealEstate/RealEstate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RealEstate.csproj
Projekat/RealEstate/RealEstate/Data/: BookmarkRepository.cs  CategoryRepository.cs  Database.cs  PropertyRepository.cs  UserRepository.cs
Projekat/RealEstate/RealEstate/Models/: Bookmark.cs  Category.cs  City.cs  Property.cs  User.cs
Projekat/RealEstate/RealEstate/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PropertyDetail.xaml  PropertyDetail.xaml.cs  PropertyList.xaml  PropertyList.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Tab1.xaml  Tab1.xaml.cs  Tab2.xaml  Tab2.xaml.cs  Tab3.xaml  Tab3.xaml.cs  Tab4.xaml  Tab4.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Projekat/RealEstate/RealEstate/Resources/Styles/: Colors.xaml
