<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RealEstate</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RealEstate</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.realestate</ApplicationId>
		<ApplicationIdGuid>67427b62-cef8-4965-a1b9-4afabbc6941f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\Images\reapplogo.SVG" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\reapplogo.SVG" Color="#FFFFFF" BaseSize="10,10" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\about_icon.svg" />
	  <None Remove="Resources\Images\appartment.png" />
	  <None Remove="Resources\Images\back_icon.svg" />
	  <None Remove="Resources\Images\bookmark_empty_icon.svg" />
	  <None Remove="Resources\Images\bookmark_fill_icon.svg" />
	  <None Remove="Resources\Images\bookmark_icon.svg" />
	  <None Remove="Resources\Images\faq_icon.svg" />
	  <None Remove="Resources\Images\home_icon.svg" />
	  <None Remove="Resources\Images\hotel.png" />
	  <None Remove="Resources\Images\house.png" />
	  <None Remove="Resources\Images\house02.jpg" />
	  <None Remove="Resources\Images\imagep1.jpg" />
	  <None Remove="Resources\Images\imagep10.jpg" />
	  <None Remove="Resources\Images\imagep11.jpg" />
	  <None Remove="Resources\Images\imagep12.jpg" />
	  <None Remove="Resources\Images\imagep2.jpg" />
	  <None Remove="Resources\Images\imagep3.jpg" />
	  <None Remove="Resources\Images\imagep4.jpg" />
	  <None Remove="Resources\Images\imagep5.jpg" />
	  <None Remove="Resources\Images\imagep6.jpg" />
	  <None Remove="Resources\Images\imagep7.jpg" />
	  <None Remove="Resources\Images\imagep8.jpg" />
	  <None Remove="Resources\Images\imagep9.jpg" />
	  <None Remove="Resources\Images\left_arrow_icon.svg" />
	  <None Remove="Resources\Images\location_icon.svg" />
	  <None Remove="Resources\Images\logout_icon.svg" />
	  <None Remove="Resources\Images\message_icon.svg" />
	  <None Remove="Resources\Images\penthouse.png" />
	  <None Remove="Resources\Images\phone_icon.svg" />
	  <None Remove="Resources\Images\privacy_icon.svg" />
	  <None Remove="Resources\Images\REApp.SVG" />
	  <None Remove="Resources\Images\search_icon.svg" />
	  <None Remove="Resources\Images\settings_icon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PropertyDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PropertyList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Tab1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Tab2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Tab3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Tab4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
